# Frontend Dockerfile for Kyan Jukebox (Bun Runtime)
# Build from project root: docker build -f Dockerfile.frontend -t jukebox-frontend .

# Build stage
FROM oven/bun:1.3-alpine AS build

# Build arguments for environment variables
ARG REACT_APP_WS_URL
ARG REACT_APP_WS_PORT

# Set environment variables for the build
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
ENV REACT_APP_WS_PORT=$REACT_APP_WS_PORT

RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock ./
COPY ./frontend/package.json ./frontend/

# Install dependencies
# Use hoisted linker to avoid workspace isolation issues in Docker
RUN bun install --frozen-lockfile --linker=hoisted

# Copy frontend source and environment file
COPY ./frontend ./frontend/

# Build the application
RUN DISABLE_ESLINT_PLUGIN=true bun --filter @jukebox/frontend build

# Production stage
FROM nginx:1.27-alpine

# Copy built files
COPY --from=build /app/frontend/build /usr/share/nginx/html

# Simple nginx config
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { \
  try_files $uri $uri/ /index.html; \
  } \
  }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
