[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
max_tracklist_length = 200
restore_state = true

[audio]
mixer_volume = 40

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = false
#media_dir = /var/lib/mopidy/media

[m3u]
#playlists_dir = /var/lib/mopidy/playlists

[file]
enabled = false

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =

[spotify]
enabled = true
client_id = %MOPIDY_CLIENT_ID%
client_secret = %MOPIDY_CLIENT_SECRET%
private_session = true
allow_playlists = false

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
#password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
  listall
  listallinfo
default_playlist_scheme = m3u
